1
Id do Usuario Dono:1
SERVIDOR1
Descricao Servidor: 
Codigo convite 
tamanho do canal texto: 3
Nome do canal:CANAL1
Dono mensagem:cairoaraujo
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG CANAL1
-----------------------------------
Dono mensagem:cairoaraujo
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG CANAL1 (2)
-----------------------------------
Dono mensagem:cairoaraujo
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG CANAL1 (3)
-----------------------------------
Dono mensagem:Fulano
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG2 CANAL1
-----------------------------------
Dono mensagem:Fulano
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG2 CANAL1(2)
-----------------------------------
Dono mensagem:Fulano
hora: Mon Apr 26 22:58:46 2021
mensagem: MSG CANAL2
-----------------------------------
tamanho do canal texto: 3
Nome do canal:CANAL2
tamanho do canal texto: 3
Nome do canal:CANAL3
